FUNCTION=1
DATETIME=2
NUMBER=3
WHITESPACE=4
SCOL=5
DOT=6
OPEN_PAR=7
CLOSE_PAR=8
COMMA=9
EQ=10
STAR=11
CONTAINS=12
NOT_CONTAINS=13
LT=14
LT_EQ=15
GT=16
GT_EQ=17
NOT_EQ=18
K_AFTER=19
K_AND=20
K_ASC=21
K_BEFORE=22
K_BY=23
K_CHANGED=24
K_DESC=25
K_EMPTY=26
K_IN=27
K_IS=28
K_NOT=29
K_NULL=30
K_ON=31
K_OR=32
K_ORDER=33
K_TO=34
K_WAS=35
F_AFFECTED_VERSION=36
F_APPROVALS=37
F_ASSIGNEE=38
F_ATTACHMENTS=39
F_CATEGORY=40
F_COMMENT=41
F_COMPONENT=42
F_CREATED=43
F_CREATED_DATE=44
F_CREATOR=45
F_CUSTOM_FIELD=46
F_CUSTOMER_REQUEST_TYPE=47
F_DATE=48
F_DESCRIPTION=49
F_DUE=50
F_DURATION=51
F_ENVIRONMENT=52
F_EPIC_LINK=53
F_FILTER=54
F_FIX_VERSION=55
F_ISSUE=56
F_ISSUE_KEY=57
F_ISSUE_TYPE=58
F_KEY=59
F_LABEL=60
F_LABELS=61
F_LAST_VIEWED=62
F_LEVEL=63
F_NUMBER=64
F_ORGANIZATION=65
F_ORIGINAL_ESTIMATE=66
F_PARENT=67
F_PRIORITY=68
F_PROJECT=69
F_RANK=70
F_REMAINING_ESTIMATE=71
F_REPORTER=72
F_REQUEST_CHANNEL_TYPE=73
F_REQUEST_LAST_ACTIVITY_TIME=74
F_RESOLUTION=75
F_RESOLUTION_DATE=76
F_RESOLVED=77
F_SLA=78
F_SPRINT=79
F_STATUS=80
F_SUMMARY=81
F_TEXT=82
F_TIME_SPENT=83
F_TYPE=84
F_UPDATED=85
F_USER=86
F_VERSION=87
F_VOTER=88
F_VOTES=89
F_WATCHER=90
F_WATCHERS=91
F_WORK_RATIO=92
IDENTIFIER=93
STRING_LITERAL=94
COMMENT=95
LINE_COMMENT=96
SPACES=97
' '=4
';'=5
'.'=6
'('=7
')'=8
','=9
'='=10
'*'=11
'~'=12
'!~'=13
'<'=14
'<='=15
'>'=16
'>='=17
'!='=18
