NUMBER=1
WHITESPACE=2
SCOL=3
DOT=4
OPEN_PAR=5
CLOSE_PAR=6
COMMA=7
EQ=8
STAR=9
CONTAINS=10
NOT_CONTAINS=11
LT=12
LT_EQ=13
GT=14
GT_EQ=15
NOT_EQ=16
K_ASC=17
K_AND=18
K_BY=19
K_CHANGED=20
K_DESC=21
K_EMPTY=22
K_IN=23
K_IS=24
K_NOT=25
K_NULL=26
K_OR=27
K_ORDER=28
K_TO=29
K_WAS=30
F_AFFECTED_VERSION=31
F_APPROVALS=32
F_ASSIGNEE=33
F_ATTACHMENTS=34
F_CATEGORY=35
F_COMMENT=36
F_COMPONENT=37
F_CREATED=38
F_CREATOR=39
F_CUSTOM_FIELD=40
F_CUSTOMER_REQUEST_TYPE=41
F_DESCRIPTION=42
F_DUE=43
F_ENVIRONMENT=44
F_EPIC_LINK=45
F_FILTER=46
F_FIX_VERSION=47
F_ISSUE_KEY=48
F_LABELS=49
F_LAST_VIEWED=50
F_LEVEL=51
F_ORGANIZATION=52
F_ORIGINAL_ESTIMATE=53
F_PARENT=54
F_PRIORITY=55
F_PROJECT=56
F_RANK=57
F_REMAINING_ESTIMATE=58
F_REPORTER=59
F_REQUEST_CHANNEL_TYPE=60
F_REQUEST_LAST_ACTIVITY_TIME=61
F_RESOLUTION=62
F_RESOLVED=63
F_SPRINT=64
F_STATUS=65
F_SUMMARY=66
F_TEXT=67
F_TIME_SPENT=68
F_TYPE=69
F_UPDATED=70
F_VOTER=71
F_VOTES=72
F_WATCHER=73
F_WATCHERS=74
F_WORK_RATIO=75
FUNC_APPROVED=76
FUNC_APPROVER=77
FUNC_CASCADE_OPTION=78
FUNC_CLOSED_SPRINTS=79
FUNC_COMPONENTS_LEAD_BY_USER=80
FUNC_CURRENT_LOGIN=81
FUNC_CURRENT_USER=82
FUNC_EARLIEST_UNRELEASED_VERSION=83
FUNC_END_OF_DAY=84
FUNC_END_OF_MONTH=85
FUNC_END_OF_WEEK=86
FUNC_END_OF_YEAR=87
FUNC_FUTURE_SPRINTS=88
FUNC_ISSUE_HISTORY=89
FUNC_ISSUES_WITH_REMOTE_LINKS_BY_GLOBAL_ID=90
FUNC_LAST_LOGIN=91
FUNC_LATEST_RELEASED_VERSION=92
FUNC_LINKED_ISSUES=93
FUNC_MEMBERS_OF=94
FUNC_MY_APPROVAL=95
FUNC_MY_PENDING=96
FUNC_NOW=97
FUNC_OPEN_SPRINTS=98
FUNC_PARENT_EPIC=99
FUNC_PENDING=100
FUNC_PENDING_BY=101
FUNC_PROJECTS_LEAD_BY_USER=102
FUNC_PROJECTS_WHERE_USER_HAS_PERMISSIONS=103
FUNC_PROJECTS_WHERE_USER_HAS_ROLE=104
FUNC_RELEASED_VERSIONS=105
FUNC_STANDARD_ISSUE_TYPES=106
FUNC_START_OF_DAY=107
FUNC_START_OF_MONTH=108
FUNC_START_OF_WEEK=109
FUNC_START_OF_YEAR=110
FUNC_SUBTASK_ISSUE_TYPES=111
FUNC_UNRELEASED_VERSIONS=112
FUNC_VOTED_ISSUES=113
FUNC_WATCHED_ISSUES=114
IDENTIFIER=115
NUMERIC_LITERAL=116
STRING_LITERAL=117
SPACES=118
UNEXPECTED_CHAR=119
' '=2
';'=3
'.'=4
'('=5
')'=6
','=7
'='=8
'*'=9
'~'=10
'!~'=11
'<'=12
'<='=13
'>'=14
'>='=15
'!='=16
